<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../.dotfiles/.bowerrc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.bash_login</string>
			<key>lastUsed</key>
			<date>2014-02-26T20:58:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.bash_profile</string>
			<key>lastUsed</key>
			<date>2014-02-26T20:58:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.bashrc</string>
			<key>lastUsed</key>
			<date>2014-02-26T20:59:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.bowerrc</string>
			<key>lastUsed</key>
			<date>2014-02-26T20:59:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gemrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitconfig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.githelpers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitignore_global</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitk</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.inputrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.lesshst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.zshrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bootstrap.sh</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>207</integer>
	<key>metaData</key>
	<dict>
		<key>../.dotfiles/.bash_login</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.dotfiles/.bash_profile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../.dotfiles/.bashrc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>../.dotfiles/.bowerrc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../.dotfiles/.bash_login</string>
		<string>../.dotfiles/.bash_profile</string>
		<string>../.dotfiles/.bashrc</string>
		<string>../.dotfiles/.bowerrc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 4}, {1222, 874}}</string>
</dict>
</plist>
