# Derived from: https://gist.github.com/jasongilman/d1f70507bed021b48625
'atom-text-editor[data-grammar~="clojure"], atom-text-editor[data-grammar~="lisp"], atom-text-editor[data-grammar~="newlisp"], atom-text-editor[data-grammar~="racket"], atom-text-editor[data-grammar~="scheme"]':
  'enter':               'lisp-paredit:newline'

  'cmd-shift-x':         'cljs:cut-sexp'
  'cmd-shift-c':         'cljs:copy-sexp'
  'cmd-shift-v':         'cljs:replace-sexp'
  'cmd-shift-backspace': 'cljs:delete-sexp'
  'cmd-\\':              'cljs:indent-file'

  'cmd-enter':           'proto-repl:execute-block'
  'cmd-alt-enter':       'proto-repl:execute-selected-text'

'atom-workspace':
  'cmd-alt-n':           'proto-repl:remote-nrepl-connection'
